Blah, this is solving the wrong problem....



Assume that player 1 plays if they draw x > p, otherwise
folds.
Assume that player 2 plays if they draw y > q, otherwise
folds.

Clearly player 2 will choose q > p.  It's safe to assume
that player 2 knows p, because both players play optimally.

Since player 1 folds if x <= p, in this case player 1
loses $1, so far having expected earning of -p.  If
player 1 plays, then x is uniformly distributed in the
interval [p, 1].

If y < q, then player 2 folds.  Therefore, of the (1-p)
times player 1 plays, s/he wins $2 q*(1-p) of the time
for a net gain of $1.  This brings the expected value up
to -p + q*(1-p) of the cases considered so far.

Now we are in the case x > p and y > q, in which case
both call and reveal the number, so player 1 wins iff
x > y, and player 2 wins otherwise.  Player 1 wins if
(x,y) occurs in the triangle bounded by

(q,q), (1, q), (1, 1)

of area (1-q)^2/2, so the net earnings from that region
is

+(1-q)^2

while the net loss from the remaining region is

-2[(1-p)(1-q) - (1-q)^2/2]

bringing player 1's expected earning to

-p + q(1-p) + (1-q)^2 -2(1-p)(1-q) + (1-q)^2
= -p + q(1-p) + 2(1-q)^2 -2(1-p)(1-q)
= -p + q(1-p) + 2(1-q)(1-q-(1-p))
= -p + q(1-p) + 2(1-q)(-q+p)
= -p + q(1-p) - 2(1-q)(q-p)

= -p + q - pq -2(q-p-qq+pq)
= -p + q - pq -2q + 2p + 2qq - 2pq
= p - q - 3pq + 2qq

Saddle:
 1       - 3q = 0
-1 + -3p + 4q = 0

=> q = 1/3, p = 1/9

Expected earnings:
-2/9 - 1/9 + 2/9 = -1/9
