Tag

N players play tag in the following way.

1. `N>=2`.  Initially, everyone is untagged.
2. Untagged players can move and tag other untagged players.
3. A tagged player must sit where they are tagged.
4. If Y tags X and then Z tags Y, X becomes untagged.
5. The game is over when there is only one untagged player.

Suppose
1. Every untagged player is equally likely to tag the next player, and
2. Every other player is equally likely to be tagged next.

What is the average length of the game (measured by tags)?


Simulation suggests `E(N) = 2^(N-1) - 1`.  One way to look at this is that we
have a winner if a player makes `N-1` tags without being tagged in between the
first and last of those tags.  For each tag, there are two players involved.  If
there are `k` tags so far, then any given player is expected to be involved in
`k/N` tags.  Label those tags 1 if the player tags someone else, and 0 if the
player is tagged.  Then we're looking for a run of `N-1` 1s in the subsequence
of tags involving some player.  At a heuristic level, the `2^(N-1)` estimate makes
very good sense from this point of view.


## NOTES

Let N be the random variable that maps complete games to the number of tags in
the game.  Then we wish to compute E(N).

A B C A-B A-C B-A B-C C-A C-B
1 1 1
A B C A-B A-C B-A B-C C-A C-B
1 0 1   1
A B C A-B A-C B-A B-C C-A C-B
1 0 0   1   1

3-player states:
((3):(0,0,0))
((2,1):(1,0))
((1,2):(2))

4-player states:
((4):(0,0,0,0))
((3,1):(1,0,0))
((2,2):(2,0))
((2,2):(1,1))
((1,3):(3))

5-player states:
((5):(0,0,0,0,0))
((4,1):(1,0,0,0))
((3,2):(2,0,0))
((3,2):(1,1,0))
((2,3):(3,0))
((2,3):(2,1))
((1,4):(4))

(:(a1>=a2>=...>=an>=0)) where n + a1+a2+...+an = N
= (:(..,ap,...,aq,...)
->(:(..,ap+1,...,<!--aq-->,..., 0,0,...aq many new 0s) # if p tags q
